# document-store

./: .gitignore  JSONB_FILTER_ARCHITECTURE.md  NESTED_FILTER_ANALYSIS.md  README.md  build.gradle.kts  owasp-suppressions.xml  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS  publish.yml
.github/workflows/: ci.yml  pr-build.yml  pr-test.yml  publish.yml  snyk-scan.yml
document-store/: build.gradle.kts
document-store-metric-exporter/: build.gradle.kts
document-store/src/integrationTest/java/org/hypertrace/core/documentstore/: ArrayFiltersQueryIntegrationTest.java  ArrayFiltersQueryTest.java  BaseWriteTest.java  DocStoreQueryV1Test.java  DocStoreTest.java  FlatCollectionFilterTransformerTest.java  (+5 more)
document-store/src/integrationTest/resources/: log4j.properties  mongo_aggregate_group_sum_response.json  mongo_collection_data.json
document-store/src/integrationTest/resources/create/: bulk_replace_initial_doc1.json  bulk_replace_initial_doc2.json  bulk_replace_updated_doc1.json  document_one.json  document_one_response.json  document_two.json  document_two_response.json
document-store/src/integrationTest/resources/expected/: add_all_numeric_types_expected.json  bulk_replace_result_doc2.json  set_all_field_types_expected.json
document-store/src/integrationTest/resources/mongo/: aggregate_on_nested_array_reponse.json  aggregate_on_nested_fields_response.json  atomic_read_and_update_collection_data.json  atomic_read_and_update_sub_docs_updated_collection_data.json  atomic_update_response1.json  collection_data.json  filter_on_nested_fields_response.json  filter_with_logical_and_or_operator.json  multi_level_grouping_response.json  pg_aggregate_on_nested_fields_response.json  simple_filter_response.json  sum_response.json  test-postgres.json  test_aggr_alias_distinct_count_response.json  test_aggr_filter_and_where_filter_result.json  test_aggr_functional_lhs_in_filter_response.json  test_nest_field_filter_response.json  test_selection_expression_result.json  test_string_in_filter_aggr_alias_distinct_count_response.json  unwind_filter_response.json  unwind_not_preserving_empty_array_response.json  unwind_not_preserving_filter_response.json  unwind_response.json  updatable_collection_data.json  updateable_collection_data_after_atomic_update.json
document-store/src/integrationTest/resources/query/: aggregate_with_caps_id.json  aggregate_with_id.json  aggregate_with_test_id.json  atomic_update_response.json  atomic_update_response_get_new_document.json  atomic_update_same_document_response.json  basic_join_response.json  brand_response.json  case_insensitive_exact_match_response.json  collection_data.json  contains_filter_response.json  count_response.json  distinct_count_response.json  exists_filter_response.json  filter_contains_date_constant_expression.json  filter_with_logical_and_or_operator.json  filter_with_sorting_and_pagination_response.json  flat_array_relational_filter_response.json  flat_boolean_array_filter_response.json  flat_brand_response.json  flat_colors_response.json  flat_double_array_filter_response.json  flat_integer_array_filter_response.json  flat_json_contains_filter_response.json  flat_json_eq_filter_response.json  flat_json_gt_filter_response.json  flat_json_in_filter_response.json  flat_json_lt_filter_response.json  flat_json_neq_filter_response.json  flat_json_not_contains_filter_response.json  flat_jsonb_add_response.json  flat_jsonb_brand_selection_response.json  flat_jsonb_city_selection_response.json  flat_jsonb_colors_selection_response.json  flat_jsonb_group_by_brand_test_response.json  flat_jsonb_group_by_colors_test_response.json  flat_unnest_complex_query_response.json  flat_unnest_mixed_case_response.json  flat_unnest_not_preserving_empty_array_response.json  flat_unnest_only_main_filter_response.json  (+46 more)
document-store/src/integrationTest/resources/query/array_operators/: all_planets_having_both_oxygen_and_water.json  at_least_one_planet_having_both_oxygen_and_water.json  environment_ids_subset.json  environment_scope_test.json  galaxy.json  no_planet_having_both_oxygen_and_water_together.json
document-store/src/integrationTest/resources/query/bulk_update/: updatable_collection_data_no_update.json  updated_collection_data.json  updated_collection_data_relaxed_filter.json  updated_collection_response_after_update.json  updated_collection_response_before_update.json
document-store/src/integrationTest/resources/query/update_operator/: add_updated1.json  add_updated2.json  object_updated1.json  object_updated2.json  updated1.json  updated2.json  updated3.json  updated4.json  updated5.json  updated_add_to_list_if_absent_does_not_deduplicate_existing_list.json  updated_remove_from_string_array_with_singleton_element.json  updated_removes_all_occurrances_from_integer_list.json  updated_set_string_array_with_singleton_element.json
document-store/src/integrationTest/resources/schema/: flat_collection_test_schema.sql
document-store/src/test/resources/atomic_read_and_update/: filter.json  response.json  selection.json  set_object.json  sort.json  update.json
document-store/src/test/resources/mongo/filter/: filter1.json  filter2.json  key_and_relational_filter.json  single_key_filter.json  two_key_filter.json
document-store/src/test/resources/mongo/pipeline/: distinct_count.json  field_count.json  functional_lhs_in_relational_filter.json  multi_level_grouping.json  optimize_sorts_selection_with_alias.json  optimize_sorts_simple_aggregate.json  optimize_sorts_simple_sort_with_aggregation_selection.json  optimize_sorts_simple_sort_with_function_as_selection.json  optimize_sorts_sort_in_selection_selection_with_alias.json  optimize_sorts_sort_spec_not_in_selection.json  simple.json  unwind_and_group.json  with_filter.json  with_grouping_filter.json  with_pagination.json  with_projections.json  with_sorting.json
document-store/src/test/resources/mongo/projection/: projection1.json
document-store/src/test/resources/mongo/sort/: sort1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
