log4j.rootLogger=ERROR,stdout
log4j.logger.org.hypertrace.core.documentstore.mongo=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%m%n